{
  "name": "faboom",
  "version": "1.0.0",
  "description": "Faboom Fantasy Cricket",
  "main": "index.js",
  "homepage": "http://feelfree82.github.io/feelfree82-faboom",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Amit Ayre",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.4",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  }
}
